:root {
    --green: #75BF7A;
    --gray: #DADADA;
    --gray-2: #9E9DA2;
    --blue: aquablue
}

html, body {
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
}

.apply {
    width: 1280px;
    height: 166px;
    margin: 200px auto;
    background-color: var(--green);
    border-radius: 10px;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply form {
    margin: 0;
    display: flex;
    gap: 10px;
}

.apply .text {
    font-size: 24.5px;
    line-height: 28px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.apply .input::placeholder {
    color: var(--gray);
    font-weight: 600;
}

.apply .input {
    height: 67px;
    width: 499px;
    border: none;
    padding-left: 30px;
    border-radius: 5px;
}

.apply .submit-btn {
    color: white;
    background-color: black;
    width: 260px;
    height: 67px;
    border-radius: 5px;
    font-weight: 800;
    border: none;
    font-size: 22px;
}

.demo {

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h2 {
        font-size: 46.39px;
        font-weight: 800;
        line-height: 50.35px;
        color: black;
        text-align: center;

        span {
            color: var(--green);
        }
    }

    p {
        margin: 0;
        font-size: 23px;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        color: var(--gray-2);
        color: red;
        width: 550px;
    }
}

.content {
    display: flex;

    .card {
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .order {
            background-image: url('./group-circle.svg');
            width: 63px;
            height: 63px;
            display: flex;
            justify-content: center;
            align-items: center;=
            font-size: 34.11px;
            font-weight: 800;
            line-height: 37.02px;
            color: var(--green);
        }

        h3 {
            font-size: 22px;
            font-weight: 800;
            line-height: 50.35px;
            color: black;
        }

        p {
            margin: 0;
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            text-align: right;
            color: var(--gray-2);
            color: red;
            width: 100%;
        }
    }

    .left-section,
    .right-section {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }

    .info-section {
        position: relative;
        width: 400px;

        .circle {
            width: 400px;
            height: 389px;
            border-radius: 50%;
            background-color: var(--green);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: -1;
        }

        .phone-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .right-section {
        justify-content: flex-start;

        .card {
            align-items: flex-start;
        }

        p {
            text-align: left;
        }
    }
}